<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstQuestion"
    >
    <RelativeLayout
        android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <TextView
        android:id="@+id/txtQuestion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rdGroup4"
        app:layout_constraintEnd_toEndOf="@+id/rdGroup4"
        app:layout_constraintStart_toStartOf="@+id/rdGroup4"
        app:layout_constraintTop_toTopOf="parent"
        android:autoSizeTextType="uniform"/>

    <RadioGroup
        android:id="@+id/rdGroup4"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_rg"
        app:layout_constraintBottom_toTopOf="@+id/btnNext4"
        app:layout_constraintEnd_toEndOf="@+id/btnNext4"
        app:layout_constraintStart_toStartOf="@+id/btnNext4"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/reponse1Question4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_result"
            android:onClick="addScore"
            android:text="RadioButton"
            android:textColor="@drawable/custom_rb_text"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/reponse2Question4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_result"
            android:onClick="addScore"
            android:text="RadioButton"
            android:textColor="@drawable/custom_rb_text"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/reponse3Question4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_result"
            android:onClick="addScore"
            android:text="RadioButton"
            android:textColor="@drawable/custom_rb_text"
            android:textSize="14sp" />


    </RadioGroup>


    <Button
        android:id="@+id/btnNext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#F00C0C"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="13"
        android:text="Question suivante"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</android.support.constraint.ConstraintLayout>